<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #fff;
        }

        th, td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        form {
            display: flex;
            align-items: center;
            margin-top: 5px;
            justify-content: space-between;
        }

        label {
            margin-right: 10px;
            color: #fff;
        }

        input {
            padding: 5px;
            width: 60%;
            border: 1px solid #555;
            border-radius: 10px;
            float: right;
            background-color: #333;
            color: #fff;
        }

        button {
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

        button:hover {
            padding: 8px;
            background-color: #4d4d4d;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <header>
        <h1>Edit User</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Benutzername</th>
                    <th>Rang</th>
                    <th>E-Mail</th>
                    <th>Aktionen</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>{{ user[3] }}</td>
                        <td>
                            <form method="post" action="{{ url_for('admin.update_user', user_id=user[0]) }}">
                                <form>
                                    <label for="new_username">Neuer Benutzername:</label>
                                    <input type="text" id="new_username" name="new_username">
                                    <!--nechste Zeile-->
                                </form>
                                <form>
                                    <label for="new_rank">Neuer Rang:</label>
                                    <input type="text" id="new_rank" name="new_rank">
                                </form>
                                <form>
                                    <label for="new_email">Neue E-Mail:</label>
                                    <input type="text" id="new_email" name="new_email">
                                </form>
                                <form>
                                    <button type="submit">Aktualisieren</button>
                                </form>
                            </form>
                            <form action="{{ url_for('admin.delete_user', user_id=user[0]) }}" method="get">
                                <button type="submit">Löschen</button>
                            </form>                                
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <script>

    </script>
</body>
</html>
