<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>server settings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background-color: #1a1a1a;
            color: #fff;
        }

        #server, #mysql, #upload, #session, #admin {
            min-width: 35%;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h2 {
            color: #fff;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
        }

        input, select, button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
        }

        input[type="submit"], button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        input[type="submit"]:hover , button:hover {
            background-color: #37813b;
            /* übergang; */
            transition: background-color 0.5s ease;
        }

        p {
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 2px;
            color: #ccc;
        }

        h3 {
            font-size: 13px;
            text-align: center;
            color: #ccc;
        }

        a {
            color: rgb(0, 162, 255);
            margin: 7px;
            text-decoration: none;
            color: rgb(0, 162, 255);
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Hier wird der Abstand zwischen den Containern eingestellt */
        }
    </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Funktion zum Anzeigen oder Verbergen des Containers basierend auf dem Anker in der URL
                function showContainer(containerId) {
                    // Alle Container verbergen
                    var containers = document.querySelectorAll('#server, #mysql, #upload, #session, #admin');
                    containers.forEach(function(container) {
                        container.style.display = 'none';
                    });
    
                    // Den gewünschten Container anzeigen
                    var selectedContainer = document.getElementById(containerId);
                    if (selectedContainer) {
                        selectedContainer.style.display = 'block';
                    }
                }
    
                // Überprüfen, ob der Anker in der URL vorhanden ist
                if (window.location.hash) {
                    var hash = window.location.hash.substring(1);
                    showContainer(hash);
                }
    
                // Event-Listener für Änderungen des Ankers
                window.addEventListener('hashchange', function() {
                    var hash = window.location.hash.substring(1);
                    showContainer(hash);
                });
            });
    
            // Funktion für den Neustartbestätigungsdialog
            function confirmRestart() {
                var userConfirmed = confirm("Are you sure you want to restart the server? The restart can take up to 1 minute.");
                
                if (userConfirmed) {
                    window.location.href = "{{ url_for('restart') }}";
                } else {
                    // Benutzer hat die Aktion abgebrochen
                    // Führe hier gegebenenfalls weitere Schritte aus oder zeige eine Meldung an
                }
            }
        </script>
</head>
<body>
<div class="flex-container">
<div id="server" class="container">
    <h2>server settings</h2>
    <form>
        <label for="debug">Debug Mode:</label>
        <p>current: {{ debug }}</p>
        <select name="debug">
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="language">Language:</label>
        <p>current: {{ language }}</p>
        <select name="language">
            <option value="en_US">English</option>
            <option value="de_DE">Deutsch</option>
            <option value="fr_FR">Français</option>
            <option value="es_ES">Español</option>
            <option value="it_IT">Italiano</option>
        </select>
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="port">Port:</label>
        <input type="number" id="port" name="port" value="{{ port }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="host">Host:</label>
        <input type="text" id="host" name="host" value="{{ host }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="log_file">Log File:</label>
        <input type="text" id="log_file" name="log_file" value="{{ log_file }}">
        <input type="submit" value="Save">
    </form>
    <button onclick="confirmRestart()">webserver restart (only if debug is false)</button>
    <h3>
        <a href="#server">server</a>
        <a href="#mysql">MYSQL</a>
        <a href="#upload">upload</a>
        <a href="#session">session</a>
        <a href="#admin">admin</a>
    </h3>
</div>

<div id="mysql" class="container">
    <h2>MYSQL settings</h2>
    <form>
        <label for="host">Host:</label>
        <input type="text" id="mysql_host" name="mysql_host" value="{{ mysql_host }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="user">User:</label>
        <input type="text" id="mysql_user" name="mysql_user" value="{{ mysql_user }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="password">Password:</label>
        <input type="password" id="mysql_password" name="mysql_password" value="{{ mysql_password }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="database">Database:</label>
        <input type="text" id="mysql_db" name="mysql_db" value="{{ mysql_db }}">
        <input type="submit" value="Save">
    </form>
    <h3>
        <a href="#server">server</a>
        <a href="#mysql">MYSQL</a>
        <a href="#upload">upload</a>
        <a href="#session">session</a>
        <a href="#admin">admin</a>
    </h3>
</div>

<div id="upload" class="container">
    <h2>upload settings</h2>
    <form>
        <label for="enable_upload">enable upload:</label>
        <p>current: {{ enable_upload }}</p>
        <select name="enable_upload">
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="upload_folder">Upload Folder:</label>
        <input type="text" id="upload_folder" name="upload_folder" value="{{ upload_folder }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="upload_cooldown">Upload Cooldown:</label>
        <input type="number" id="upload_cooldown" name="upload_cooldown" value="{{ upload_cooldown }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="file_live_time">File Live Time:</label>
        <input type="number" id="file_live_time" name="file_live_time" value="{{ file_live_time }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_upload_size">Max Upload Size:</label>
        <input type="number" id="max_upload_size" name="max_upload_size" value="{{ max_upload_size }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_default">Max File Size default:</label>
        <input type="number" id="max_file_size_default" name="max_file_size_default" value="{{ max_file_size_default }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_starter">Max File Size starter:</label>
        <input type="number" id="max_file_size_starter" name="max_file_size_starter" value="{{ max_file_size_starter }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_abonent">Max File Size abonent:</label>
        <input type="number" id="max_file_size_abonent" name="max_file_size_abonent" value="{{ max_file_size_abonent }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_supper_abo">Max File Size supper-abo:</label>
        <input type="number" id="max_file_size_supper_abo" name="max_file_size_supper_abo" value="{{ max_file_size_supper_abo }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_support">Max File Size support:</label>
        <input type="number" id="max_file_size_support" name="max_file_size_support" value="{{ max_file_size_support }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_moderator">Max File Size moderator:</label>
        <input type="number" id="max_file_size_moderator" name="max_file_size_moderator" value="{{ max_file_size_moderator }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_developer">Max File Size developer:</label>
        <input type="number" id="max_file_size_developer" name="max_file_size_developer" value="{{ max_file_size_developer }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="max_file_size_admin">Max File Size admin:</label>
        <input type="number" id="max_file_size_admin" name="max_file_size_admin" value="{{ max_file_size_admin }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="disable_upload_cooldown_for_moderator">Disable upload cooldown for moderator:</label>
        <p>current: {{ disable_upload_cooldown_for_moderator }}</p>
        <select name="disable_upload_cooldown_for_moderator">
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="disable_upload_cooldown_for_developer">Disable upload cooldown for developer:</label>
        <p>current: {{ disable_upload_cooldown_for_developer }}</p>
        <select name="disable_upload_cooldown_for_developer">
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        <input type="submit" value="Save">
    </form>
    <form>
        <label for="disable_upload_cooldown_for_admin">Disable upload cooldown for admin:</label>
        <p>current: {{ disable_upload_cooldown_for_admin }}</p>
        <select name="disable_upload_cooldown_for_admin">
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        <input type="submit" value="Save">
    </form>
    <h3>
        <a href="#server">server</a>
        <a href="#mysql">MYSQL</a>
        <a href="#upload">upload</a>
        <a href="#session">session</a>
        <a href="#admin">admin</a>
    </h3>
</div>

<div id="session" class="container">
    <h2>Session Settings</h2>
    <form>
        <label for="session_secret_key">Session Secret Key:</label>
        <input type="password" id="session_secret_key" name="session_secret_key" value="{{ session_secret_key }}">
        <input type="submit" value="Save">
    </form>
    <form>
        <input type="hidden" id="session_secret_key" name="session_secret_key" value="{{ gen_session_secret_key }}">
        <input type="submit" value="Generate new key">
    </form>
    <h3>
        <a href="#server">server</a>
        <a href="#mysql">MYSQL</a>
        <a href="#upload">upload</a>
        <a href="#session">session</a>
        <a href="#admin">admin</a>
    </h3>
</div>

<div id="admin" class="container">
    <h2>Admin Settings</h2>
    <h3>
        <a href="#server">server</a>
        <a href="#mysql">MYSQL</a>
        <a href="#upload">upload</a>
        <a href="#session">session</a>
        <a href="#admin">admin</a>
    </h3>
</div>
</div>
</body>
</html>